@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
:root{
    --brown:#5c2624;
    --dark-brown:#411e1c;
    --black:#444;
    --light-brown:#783e3c;
    --border:.3rem solid #936967;
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}
.menu-container{
    width: 1170px;
    margin: 30px auto;
}
.menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-column{
    width: 31%;
}
.menu-column h4{
    text-transform: capitalize;
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
    position: relative;
}
.menu .menu-column h4::before{
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background: var(--dark-brown);
    bottom: 0;
    margin-bottom: -.5rem;
}
.menu-column .single-menu{
    margin: 4rem 0;
    display: flex;
    cursor: pointer;
    align-items: center;
    /* margin-right: 20px; */
}
.menu-column .single-menu img{
    border-radius: 50%;
    max-width: 10.1rem;
    border: .1rem dashed var(--dark-brown);
    padding: .3rem;
    margin-right: 1.5rem;
    transition: .3s;
}
.single-menu .menu-content h5{
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 500;
    border-bottom: .1rem dashed #222;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}
.single-menu .menu-content h5 span,
.single-menu .menu-content p span{
    color: var(--light-brown);
    float: right;
    font-weight: 600;
    font-style: italic;
}
.single-menu:hover img{
    transform: rotate(360deg);
}
@media (min-width:768px) and (max-width:991px) {
    .single-menu {
        flex-direction: column;
        margin-top: 4rem;
    }
    .single-menu img{
        margin-bottom: 2.5rem;
    }
    
}
@media (max-width:767px ){
    .menu-container{
        width: 320px;
    }
    .menu-column{
        width: 100%;
        margin-bottom: 3rem;
    }
    .single-menu{
        flex-direction: column;
    }

}