@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;500;600&display=swap');
:root{
    --brown:#5c2624;
    --dark-brown:#411e1c;
    --black:#444;
    --light-brown:#783e3c;
    --border:.3rem solid #936967;
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
html,body{
    display: grid;
    height: 100%;
    place-items:center;
    text-align: center;
    background: url(../images/back.jpg);
}
.g-review-container{
    width: 400px;
    background: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.g-review-container .star-widget input { 
    display: none;
}
.g-review-container .star-widget label {
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
}

input#rate-1:checked ~label,
input#rate-2:checked ~label
input#rate-3:checked ~label
input#rate-4:checked ~label{
    color: #fd4;
    text-shadow: 0 0 20px #952;
}
input#rate-5:checked ~label{
    color: #fe7;
    text-shadow: 0 0 20px #952;
}
.g-review-container .star-widget form header{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
    margin: 5px 0 20px 0;
}
.g-review-container .star-widget form .text-area{
    height: 100px;
    width: 100%;
    overflow: hidden;
}.g-review-container .star-widget form .text-area textarea{
    height: 100%;
    width: 100%;
    resize: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding: 10px;
    font-size: 17px;
    outline: none;
}
.star-widget form .sub-btn button{
    height: 100%;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #444;
    outline: none;
    background: #222;
    color: #999;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
.star-widget form .sub-btn button:hover{
    background: #1b1b1b;
}

#rate-1:checked ~ form header::before{
    content: "I just hate it 😢";
}
#rate-2:checked ~ form header::before{
    content: "I don't like it 😵";
}
#rate-3:checked ~ form header::before{
    content: "its awesome 😊";
}
#rate-4:checked ~ form header::before{
    content: "I like it 😎";
}
#rate-5:checked ~ form header::before{
    content: "I love it 😍";
}
/* .star-widget form{
    display: none;
} */
input:checked ~ form{
    display: block;
}


@media(max-width:450px){
    .g-review-container{
        width: 100%;
    }
    .g-review-container .star-widget label {
        font-size: 40px;
    }
}